<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <CheckBox
        android:id="@+id/cbListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:focusable="false"
        android:focusableInTouchMode="false"/><!-- ADD ' android:focusable="false" ' AND ' android:focusableInTouchMode="false" ' PROPERTY TO DISABLE FOCUS FROM CHECKBOX WHEN LIST IS CLICKED -->
    <TextView
        android:id="@+id/list_IdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /><!-- ID DI HIDDEN PADA VIEW NAMUN DIPANGGIL SAAT LIST DICLICK UNTUK PEMANGGILAN DATA DARI DATABASE -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:textColor="#000000" />
</LinearLayout>
