<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >

		<TextView
			android:id="@+id/note_IdView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone" /><!-- ID DI HIDDEN PADA VIEW NAMUN DIPANGGIL SAAT LIST DICLICK UNTUK PEMANGGILAN DATA DARI DATABASE -->
		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:padding="@dimen/activity_horizontal_margin"
			android:textColor="#000000" />
		<!-- New Layout -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right" >
			<TextView
				android:id="@+id/updatedAtView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>