<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:textColor="#ce3232"
        android:textSize="40sp"
        android:typeface="serif" />

    <!-- PUT TWO BUTTON SIDE BY SIDE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/noteBottomBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:paddingTop="5dp"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:radius="20dp"
            android:layout_weight="0.5"
            android:text="Note"
            android:layout_marginRight="0dp"/>

        <ImageButton
            android:id="@+id/listBottomBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simpleImageButtonHome"
            android:paddingTop="5dp"
            android:background="#F44336"
            android:src="@drawable/ic_format_list_bulleted_black_24dp"
            android:radius="20dp"
            android:layout_weight="0.5"
            android:text="List"
            android:layout_marginLeft="0dp"/>

    </LinearLayout>
    <!-- END OF PUT TWO BUTTON SIDE BY SIDE -->

    <!-- PUT TWO TITLE BUTTON SIDE BY SIDE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/noteBottomTitle"
            android:text="Note"
            android:textColor="#000"
            android:textSize="12sp"
            android:typeface="serif"
            android:textAlignment="center"
            android:background="#F44336"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:radius="20dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/listBottomTitle"
            android:text="List"
            android:textColor="#000"
            android:textSize="12sp"
            android:typeface="serif"
            android:textAlignment="center"
            android:background="#F44336"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:radius="20dp"
            android:layout_weight="0.5"/>

    </LinearLayout>
    <!-- END OF PUT TWO TITLE BUTTON SIDE BY SIDE -->

</RelativeLayout>