<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".NoteDetail">
    <item
        android:id="@+id/btnSaveNote" android:icon="@android:drawable/ic_menu_save" app:showAsAction="always" android:title="SaveNote"/>
    <item
        android:id="@+id/btnDeleteNote" android:icon="@android:drawable/ic_menu_delete" app:showAsAction="always|withText" android:title="DeleteNote"/>
    <item
        android:id="@+id/exit" android:icon="@android:drawable/ic_menu_revert" app:showAsAction="always|withText" android:title="exit"/>
</menu>
