<resources>
    <string name="app_name">My Note</string>

    <string name="count">Nothing is selected</string>
    <string name="action_settings">Settings</string>
    <string name="reset">Speak</string>
    <string name="about">About</string>
    <string name="exit">Exit</string>
    <string name="about_toast">Version 0.1 Created By Immanuel Julianto Lasmana</string>
    <string name="add">Add</string>

    <string name="btnSaveNote">Save</string>
    <string name="btnDeleteNote">Delete</string>

    <!-- DRAWER NAVIGATION -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <!-- END OF DRAWER NAVIGATION -->
</resources>
