<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!-- HAMBURGER ICON FOR SIDE NAVIGATION MENU -->
    <item android:id="@+id/action_settings"
        android:title="settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add" android:icon="@android:drawable/ic_menu_add" app:showAsAction="always" android:title="add"/>
    <item
        android:id="@+id/exit" android:icon="@android:drawable/ic_menu_revert" app:showAsAction="always|withText" android:title="exit"/>
    <item
        android:id="@+id/exit"  app:showAsAction="never" android:title="exit">
    </item>
</menu>
